#
# The default server
#
server {
    listen       80;
    server_name  l.tryme.xyz;

    # Load configuration files for the default server block.
    #include /etc/nginx/default.d/*.conf;

	location / {
		root   /var/www/example.com/public_html/;
		index  index.html index.htm;
	}
    
	location /ixo {
	    return 301 http://www.ixonos.com;
	}    
	
        include /var/www/sites-available/urlshorter_location_config/*.loc;	

	error_page 404 =200 /imgs/404.jpg;

	error_page 500 502 503 504  =200 /imgs/5xx.jpg;
}


